<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.surveasy.surveasy.presentation.main.survey.SurveyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.main.survey.SurveyFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <View
            android:id="@+id/v_survey_bar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/v_survey_bar"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toTopOf="@id/v_survey_bar" />

        <TextView
            android:id="@+id/tv_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-25"
            android:text="@{vm.uiState.watermark}"
            android:textColor="#B2B2B2B2"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/wv_form"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextMediumBoldFix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:text="@{vm.uiState.title}"
            app:layout_constraintBottom_toBottomOf="@id/v_survey_bar"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/v_survey_bar" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextSmallBoldFix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/capture_label"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/btn_reward"
            app:layout_constraintEnd_toStartOf="@id/btn_reward"
            app:layout_constraintTop_toTopOf="@id/btn_reward" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reward"
            style="@style/TextTitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button"
            android:onClick="@{() -> vm.navigateToProof()}"
            android:paddingHorizontal="12dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintTop_toBottomOf="@id/v_survey_bar"
            app:rewardBtn="@{vm.uiState.reward}" />

        <WebView
            android:id="@+id/wv_form"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_reward" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>